YamWpf/BankDetails.xaml

<Page x:Class="YamWpf.BankDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YamWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BankDetails">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to Your  Bank Account!" FontSize="35" FontFamily="Ravie" Height="113" VerticalAlignment="Center" >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Snow" Offset="0.17"/>
                    <GradientStop Color="#FFEAD815" Offset="0.752"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Button Margin="213,6,472,0" Click="Button_Click" Grid.Row="3">
            <Image Stretch="Fill" Source="C:\Users\student.HP-6H6HCV2\Downloads\profile-circle-icon-512x512-zxne30hp.png"/>
        </Button>
        <TextBlock FontSize="25" FontFamily="Perpetua Titling MT" Margin="0,6,592,7" FontWeight="ExtraBlack" Grid.Row="3" ><Run Text="Click here "/><LineBreak/><Run Text="to see "/><LineBreak/><Run Text="your deatils"/></TextBlock>
        <Button  Grid.Row="2" Margin="271,5,415,6" Click="ButtonMoney">
            <Image Stretch="Fill" Source="C:\Users\student.HP-6H6HCV2\Downloads\762646__1_-removebg-preview.png"/>
        </Button>
        <TextBlock Grid.Row="2" FontSize="30" Margin="0,0,534,106" Grid.RowSpan="2" FontWeight="ExtraBold" FontFamily="Perpetua Titling MT"><Run Text="CLICK HERE TO "/><LineBreak/><Run Text="SEE YOUR "/><LineBreak/><Run Text="BANK BALANCE"/></TextBlock>
        <TextBlock FontSize="28" Margin="0,6,377,100" Grid.RowSpan="2" FontWeight="ExtraBold" FontFamily="Perpetua Titling MT" Grid.Row="1"><Run Text="CLICK HERE "/><LineBreak/><Run Text="TO SEE YOUR"/><LineBreak/><Run Text=" CREDIT CHARGES"/></TextBlock>
        <Button Margin="291,10,400,15" Click="ButtonCharges" Grid.Row="1">
            <Image Stretch="Fill"  Source="C:\Users\student.HP-6H6HCV2\Downloads\credit-card-machine.jpg" Height="85"/>
        </Button>
        <TextBlock  Grid.Row="0" Height="24" VerticalAlignment="Top" Margin="571,66,44,0">
<Hyperlink  NavigateUri="Login.xaml" Click="BackLink">
    Back to Login Page
</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
