YamWpf/Managers.xaml

<Page x:Class="YamWpf.Managers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YamWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Managers">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill" Source="C:\Users\student.HP-6H6HCV2\Downloads\SubsectionBanner-Currency-coins.jpg"/>
        <TextBlock Text="WELCOME MANAGER!" Grid.ColumnSpan="2" FontSize="48" FontFamily="Showcard Gothic" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF5F5F5F">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button HorizontalAlignment="Left" Height="75" Margin="25,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96">
            <Image Stretch="Fill"  Source="C:\Users\student.HP-6H6HCV2\Downloads\1000_F_295543389_BmV4CQoHNkiVmC0VlRZ8LWGhuu1fnZBp.jpg"/>
        </Button>
    </Grid>
</Page>
