YamWpf/Register.xaml

<Page x:Class="YamWpf.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Register Screen" d:DesignHeight="400" d:DesignWidth="836">
    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="821*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Welcome,please Register" FontSize="24" HorizontalAlignment="Left" Margin="287,0,0,20"/>
        <Label Content="Account Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0"/>
        <TextBox x:Name="txtAccountNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,50,0,0" Width="200"/>

        <Label Content="Branch:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0"/>
        <TextBox x:Name="txtBranch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,100,0,0" Width="200"/>
        <ComboBox Name="BranchComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,100,0,0" Width="200" SelectionChanged="BranchBox_SelectionChanged" SelectedItem="{Binding Path=SelectedBranch}" ItemsSource="{Binding Path=BranchNums}"/>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,150,0,0" Width="200"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,200,0,0" Width="200"/>

        <Label Content="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,250,0,0"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,250,0,0" Width="200"/>

        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,300,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,300,0,0" Width="200"/>

        <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="512,50,0,0"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,50,0,0" Width="200"/>
        <ComboBox Name="CityBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,50,0,0" Width="200" SelectedItem="{Binding Path=SelectedCity}" ItemsSource="{Binding Path=CityNames}"/>
        <Label Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,96,0,0"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,100,0,0" Width="200"/>

        <Label Content="Street Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,146,0,0"/>
        <TextBox x:Name="txtStreetNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,150,0,0" Width="200"/>

        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,350,0,0" Width="100" Click="Register_Click"/>
        <Image Margin="662,257,-4,0" Source="C:\Users\student.HP-6H6HCV2\Downloads\38a3d6_d8670512205f40c08b0e28ac37a1ba29~mv2.gif" Grid.ColumnSpan="3"/>
    </Grid>
</Page>