YamWpf/ScreenAccount.xaml

<Page x:Class="YamWpf.ScreenAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YamWpf"
      xmlns:Model="clr-namespace:Model;assembly=Model"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="ScreenAccount">
    <Grid Background="Wheat" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="THIS IS YOUR DEATILS" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" FontFamily="Goudy Stout" Grid.ColumnSpan="3" Width="674" Margin="0,4,0,63">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <ListView  x:Name="table" Visibility="Visible" Grid.ColumnSpan="4" Grid.Row="3" SelectionChanged="table_SelectionChanged" Margin="0,63,0,0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="עדכן" Click="Update"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView >
                    <GridViewColumn  Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="AccountNumber" Width="99" DisplayMemberBinding="{Binding AccountNumber}"/>
                    <GridViewColumn Header="Branch" Width="50" DisplayMemberBinding="{Binding Branch.Id}"/>
                    <GridViewColumn Header="PrivateName" Width="75" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" Width="60" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="PhoneNumber" Width="85" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Mail" Width="100" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="City" Width="60" DisplayMemberBinding="{Binding City.CityName}"/>
                    <GridViewColumn Header="Street" Width="60" DisplayMemberBinding="{Binding Street}"/>
                    <GridViewColumn Header="StreetNumber" Width="80" DisplayMemberBinding="{Binding StreetNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="0" Grid.Column="3" Margin="135,0,0,10" Click="BacktoCustomer">
            <Image Stretch="Fill" Source="C:\Users\student.HP-6H6HCV2\Downloads\profile-circle-icon-512x512-zxne30hp.png" Height="96"/>
        </Button>
        <Image Source="C:\Users\student.HP-6H6HCV2\Downloads\hand-drawn-arrow-clipart-free-png.png" Margin="229,22,129,38" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.097"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel x:Name="Stack" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,44,67" Grid.RowSpan="3">
            <TextBlock Text="AccountNumber"/>
            <TextBox x:Name="accountNumber"/>
            <TextBlock Text="Branch"/>
            <ComboBox x:Name="branch" />
            <TextBlock Text="FirstName"/>
            <TextBox x:Name="firstName"/>
            <TextBlock Text="LastName"/>
            <TextBox x:Name="lastName"/>
            <TextBlock Text="PhoneNumber"/>
            <TextBox x:Name="phoneNumber"/>
            <TextBlock Text="Mail"/>
            <TextBox x:Name="mail"/>
            <TextBlock Text="CityName"/>
            <ComboBox x:Name="cityName"/>
            <TextBlock Text="Street"/>
            <TextBox x:Name="street"/>
            <TextBlock Text="StreetNumber"/>
            <TextBox x:Name="streetNumber"/>
        </StackPanel>
        <Button x:Name="Updater" Visibility="Collapsed" Margin="60,63,60,63" Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" Click="UpdateDeatils">
            <Image Source="C:\Users\student.HP-6H6HCV2\Downloads\update-1672353_1280.png"/>
        </Button>
    </Grid>
</Page>
